<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Gapra Art || Graphic Design - Web Design - UI Design - Animation Design</title>
		<meta name="description" content="">
		<meta name="author" content="gapra">
		<meta name="keyword" content="gapra, galih pranowo, gapra art, graphic design, web design, ui design, animation design">
		<meta name="viewport" content="width=device-width">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/my.style.css -->
		<link rel="stylesheet" type="text/css" media="screen" href="styles/general.css">
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/my.style.responsive.css -->
		<link rel="stylesheet" type="text/css" media="screen" href="styles/responsive.layout.css">
		<!-- endbuild -->
		<!-- build:js({app,.tmp}) scripts/my.script.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/my.script.js"></script>
        <!-- endbuild -->
		
	</head>
	
	<body onload="hide_preloader()">
			<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			<![endif]-->
			<div id="preloader">
				loading...
				<div>
					<img src="images/Preloader_9.gif" id="preloader_image">
				</div>
			</div><!-- #preloader -->
			<!--back to top -->
			<div class="backtop">
				<p>Top</p>
				<i class="backtop-ico"> </i>
				<div class="linebottom"> </div>
				<span class="backtop-hover"> </span>
			</div>
			<header>
				<nav>
					<div class="content-nav">
						<ul id="nav">
							<li class="for-logoicon home"> </li>
							<li>
								<a class="about">who am i</a>
							</li>
							<li>
								<a class="portfolio">my works</a>
							</li>
							<li>
								<a class="whatican">what i can</a>
							</li>
							<li>
								<a class="blog">blog</a>
							</li>
							<li>
								<a class="contact">contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<div class="gp-bg"> </div><!-- section home -->
			<div id="home">
				<div id="bghome"> </div>
				<div class="section1">
					<div class="middle-home">
						<div class="logo">
							<img src="images/67eb14df.logo_typo.png" class="logo-type">
						</div>
					</div>
					<div class="home-menu">
						<ul class="center-menu">
							<li class="about">
								<a href=#>who am i</a><i class="i_bottom_arrow white"></i>
							</li>
							<li class="portfolio">
								<a href=#>my works</a><i class="i_bottom_arrow dark"></i>
							</li>
							<li class="whatican">
								<a href=#>what i can</a><i class="i_bottom_arrow white"></i>
							</li>
							<li class="blog">
								<a href=#>blog</a><i class="i_bottom_arrow white"></i>
							</li>
							<li class="contact">
								<a href=#>contact</a><i class="i_bottom_arrow white"></i>
							</li>
						</ul>
					</div>
					<div class="home-menu-bg">
						<div class="menubgleft"></div>
						<div class="menubgcenter"></div>
						<div class="menubgright"></div>
					</div>
				</div>
			</div><!-- end of section home --><!-- section about -->
			<div id="about">
				<div class="section2">
					<div id="loading_about" class="loading-anim">
						<img src="images/01bce9fc.loading-anim.gif">
					</div>
					<div class=bgleft></div>
					<div class=bgcenter></div>
					<div class=bgright></div>
					<div class="loading-block-about">
						<span class="block-load-anim about"> </span>
					</div>
					<div class="entry-about">
						<i class="about-ico"> </i>
						<div class="desc">
							<p>
								Salam sejahtera dan sukses untuk semuanya. Seperti halnya sebuah bangunan atau rumah yang memerlukan pondasi yang kuat untuk dapat bertahan dengan kurun waktu yang lama, tidak jauh berbeda dengan diri pribadi. Untuk dapat mempertahankan karya serta eksistensi bidang yang ditekuni tentunya perlu pondasi yang kokoh agar tidak mudah larut termakan oleh jaman.
							</p>
							<p>
								Kerja keras, belajar, dan usaha serta doa adalah salah satu faktor umum untuk dapat mempertahankannya. Alam mengajarkan kita, bahwa kita tak akan pernah berhenti. Walau kita berdiam diri saja, bumi tetap mengajak kita untuk mengelilingi matahari. Oleh karena itu .......
							</p><a href="sites/about-me" id="loadmoreabout" class="btn-more grey" target="_blank">View More</a>
						</div>
					</div>
				</div>
			</div><!-- end of section about --><!-- section portfolio -->
			<div id="portfolio">
				<div class='section3'>
					<div id="loading_portfolio" class="loading-anim">
						<img src="images/01bce9fc.loading-anim.gif">
					</div>
					<div class="loading-block-portfolio">
						<span class="block-load-anim portfolio"> </span>
					</div>
					<div class="entry-portfolio">
						<i class="portfolio-ico"></i>
						<div class="portfolio-item">
							<ul>
								<li class=item1>
									<a href="sites/portfolio/graphic-design/" target="_blank"><img src=images/portfolio/f817c814.gd.png> <span class=desc-img>Graphic Design</span></a>
								</li>
								<li class=item2>
									<a href="sites/portfolio/website-design/" target="_blank"><img src=images/portfolio/ab7b45ce.wd.png> <span class=desc-img>Website Design</span></a>
								</li>
								<li class=item3>
									<a href="sites/portfolio/flash-design/" target="_blank"><img src=images/portfolio/4df529bd.fd.png> <span class=desc-img>Flash Design</span></a>
								</li>
								<li class=item4>
									<a href="sites/portfolio/skecth-design/" target="_blank"><img src=images/portfolio/7c1adddd.2.jpg> <span class=desc-img>Sketch Design</span></a>
								</li>
								<li class=item5>
									<a href="sites/portfolio/author-of-book/" target="_blank"><img src=images/portfolio/2f3681db.book.jpg> <span class=desc-img>Author of Book</span></a>
								</li>
							</ul><a href="sites/portfolio" id="btn-allport" class="btn-more grey" target="_blank">View All Portfolio</a>
						</div>
					</div>
				</div>
			</div><!-- end of section portfolio --><!-- section whatican -->
			<div id="whatican">
				<div class="section-whatican">
					<div id="loading_whatican" class="loading-anim">
						<img src="images/01bce9fc.loading-anim.gif">
					</div>
					<div class="loading-block-whatican">
						<span class="block-load-anim whatican"></span>
					</div>
					<div class="entry-whatican">
						<i class=whatican-ico></i>
						<div class="desc">
							<div class="skills-wrap">
								<ul>
									<li>
										Hand Drawing
										<div class="progress-skill">
											<span class="hand"></span>
										</div>
									</li>
									<li>
										Graphic Design
										<div class="progress-skill">
											<span class="gd"></span>
										</div>
									</li>
									<li>
										Animation Design
										<div class="progress-skill">
											<span class="ad"></span>
										</div>
									</li>
									<li>
										ActionScript Flash
										<div class="progress-skill">
											<span class="as"></span>
										</div>
									</li>
									<li>
										HTML / HTML5
										<div class="progress-skill">
											<span class="htm"></span>
										</div>
									</li>
									<li>
										CSS / CSS3 / SASS
										<div class="progress-skill">
											<span class="css"></span>
										</div>
									</li>
									<li>
										jQuery
										<div class="progress-skill">
											<span class="jquery"></span>
										</div>
									</li>
									<li>
										Wordpress
										<div class="progress-skill">
											<span class="wp"></span>
										</div>
									</li>
									<li>
										PHP & MySql
										<div class="progress-skill">
											<span class="php"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end of section whatican --><!-- section blog -->
			<div id="blog">
				<div class="section4">
					<div class=bgleft></div>
					<div class=bgcenter></div>
					<div class=bgright></div>
					<div id="loading_blog" class="loading-anim">
						<img src="images/01bce9fc.loading-anim.gif">
					</div>
					<div class="loading-block-blog">
						<span class="block-load-anim blog"> </span>
					</div>
					<div class="entry-blog">
						<i class="blog-ico"></i>
						<div class="desc">
							<ul>
								<li>
									<h2><a href="sites/tipografi/" target="_blank">TIPOGRAFI</a></h2>
									<p class="for-blog">
										Dari beberapa sumber yang membahas mengenai teknik tipografi, Tipografi merupakan suatu ilmu dalam memilih dan menata huruf dengan pengaturan penyebarannya pada ruang-ruang .......
									</p><a href="sites/tipografi/" target="_blank" class="btn-more brown">read more</a>
								</li>
								<li>
									<h2><a href="sites/dialog-pendusta-negeri/" target="_blank">Dialog Pendusta Negeri</a></h2>
									<p class="for-blog">
										(1) penjara dusta menggerogoti selaput pikiran-pikirannya, meradang hampir terserang tipu ilusi, menghantam hati terpecah belah berserakan, ungkapkan cinta penuh benci, .......
									</p><a href="sites/dialog-pendusta-negeri/" target="_blank" class="btn-more brown">read more</a>
								</li>
								<li>
									<h2><a href="sites/hakikat-menggambar/" target="_blank">Hakikat Menggambar</a></h2>
									<p class="for-blog">
										Dikutip dari beberapa sumber. 1. Menggambar Bentuk. Menggambar Bentuk adalah memindahkan objek/benda-benda yang ada disekitar kita dengan tepat seperti keadaan benda yang .......
									</p><a href="sites/hakikat-menggambar/" target="_blank" class="btn-more brown">read more</a>
								</li>
							</ul>
						</div><a href="sites/blogs" id="btnblog" class="btn-more grey" target="_blank">view all blog</a>
					</div>
				</div>
			</div><!-- end of section blog --><!-- section contact -->
			<div id="contact">
				<div class="section5">
					<div class=leftbg></div>
					<div class=rightbg></div>
					<div id="loading_contact" class="loading-anim">
						<img src="images/01bce9fc.loading-anim.gif">
					</div>
					<div class="loading-block-contact">
						<span class="block-load-anim contact"> </span>
					</div>
					<div class="entry-contact">
						<i class="contact-ico"></i>
						<div class="desc">
							<div class="for-cp">
								<p>
									Current Adress:
									<br>
									Jl. Affandi/Gejayan, Gg. Perkutut No. 303,
									<br>
									Demangan, Yogyakarta.
									<br>
									D.I Yogyakarta, Indonesia
								</p>
								<p>
									Phone: +62 857 2907 8192 / +62 888 0601 4386
									<br>
									E-Mail: gapraart@gmail.com
									<br>
									Pin: 322c5c10
								</p>
							</div>
							<div class="for-sm">
								<ul>
									<li class="fb">
										<a href="https://www.facebook.com/galih.sigapra" target="_blank"><i class="icon-fb"></i></a>
									</li>
									<li class="twitter">
										<a href="https://www.twitter.com/galihsigapra" target="_blank"><i class="icon-twitter"></i></a>
									</li>
									<li class="gplus">
										<a href="https://plus.google.com/u/0/105770677563403986659" target="_blank"><i class="icon-gplus"></i></a>
									</li>
									<li class="pin">
										<a href="#" target="_blank"><i class="icon-pin"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end of section contact --><!-- Footer -->
			<footer>
				<p class="copyright">
					Copyright &copy; 2014 GapraArt. All rights reserved
					<br>
					Designed by Galih Pranowo
				</p>
			</footer><!-- end of Footer -->
			<script src="scripts/d41d8cd9.vendor.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
			<script>
				( function(b, o, i, l, e, r) {
						b.GoogleAnalyticsObject = l;
						b[l] || (b[l] = function() {
							(b[l].q = b[l].q || []).push(arguments)
						});
						b[l].l = +new Date;
						e = o.createElement(i);
						r = o.getElementsByTagName(i)[0];
						e.src = '//www.google-analytics.com/analytics.js';
						r.parentNode.insertBefore(e, r)
					}(window, document, 'script', 'ga'));
				ga('create', 'UA-XXXXX-X');
				ga('send', 'pageview');
			</script>

	</body>
</html>
